Profile {
   Name               = "rear-client-profile"
   Description        = "Profile for restricted consoles used by ReaR"

   Command ACL        = "."
   Command ACL        = ".api"
   Command ACL        = ".clients"
   Command ACL        = ".filesets"
   Command ACL        = ".help"
   Command ACL        = ".jobs"
   Command ACL        = ".jobstatus"
   Command ACL        = ".status"
   Command ACL        = "exit"
   Command ACL        = "help"
   Command ACL        = "list"
   Command ACL        = "llist"
   Command ACL        = "restore"
   Command ACL        = "show"
   Command ACL        = "status"
   Command ACL        = "version"
   Command ACL        = "wait"

   Catalog ACL        = "*all*"

   # by default, deny all clients.
   Client ACL         = "!*all*"

   FileSet ACL        = "*all*"

   Job ACL            = "*all*"

   Plugin Options ACL = "*all*"

   Pool ACL           = "*all*"

   # no schedules required for ReaR.
   Schedule ACL       = "!*all*"

   Storage ACL        = "*all*"

   # ReaR only uses "/mnt/local",
   # allowing "*all*" is probably fine.
   Where ACL          = "*all*"
}
